admin
root
toor
abc
squid
qwerty
socks5
socks
admin1
socks
socks5
qazwsx
sysadmin
pass
qwe
password
test
admins
nimda
web
proxypass
Admin
qqqqqqqq
qqq
adminadmin
54321
654321
112233
332211
555666
888888
888
147258
147258369
123456789
12345678
123456
12345
111
1234
123123
121212
5555
a1
1
445566
123qwe
admin123456
admin888
123admin
admin123
admin321
user123
p@ssw0rd
admin@123
test123
abc321
zxcvbnm123
admin12345
admin1234
admin12345678
1qaz2wsx
test123
OTC
1qa2ws
1qaz2wsx
aa11bb22
www123456
123.com
1799036af214
abcd1234