admin
123
1234
12345
111
1111
admins
admin123
admin@123
admin123456
admin1234
adminadmin
88888888
332211
a1
666
66666
666666
55555
555
abcd1234
admin12345
123456789
112233
abc123
54321
socks
Admin
Ab123456
socks5
888888
654321
nimda
zxcvbnm
147258369
p@ssw0rd
pass
admin888
qqqqqqqq
qqq
qqqqq
admin1
123qwe
1qaz2wsx
12345678
123456
12349
123123
username
qwe
proxy
proxy123
proxy111
888
qwe123
qwe111
qwe222
test
test123
squid
testuser
sockssocks
passwdpasswd
root
user
super1
admin123
sysadmin
test
test0
test123
10000
1000
123456
111111
administrator
admin666
admin555
11111111
123admin
admin111
password
root123
rootroot
socks123
socks
user123
user111
useruser
passwd123
passwd